# interface-collect-data

./: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
config/: dingtalk.properties  hive.properties  jira.properties  kingdee.properties  mes.properties  mysql.properties  udesk.properties
db-schema/hive/: V1__init_table.sql  V2__create_table.sql  V3__add_terminal_user_group.sql
src/main/java/com/robot/gs/: Application.java
src/main/java/com/robot/gs/command/: CommandArgs.java  CommandLineParser.java
src/main/java/com/robot/gs/common/: ApiNameEnum.java  CommonDataConverter.java  CommonDataProcessor.java  DataProcessor.java  DataUtil.java  JDBCDataSource.java  ModuleEnum.java
src/main/java/com/robot/gs/dingtalk/: ApiRecordDingTalk.java  DingTalkApp.java  DingTalkClient.java
src/main/java/com/robot/gs/dingtalk/bean/: Department.java  Employee.java
src/main/java/com/robot/gs/dingtalk/dateProcessor/: DeptEmpDateProcessor.java
src/main/java/com/robot/gs/jira/integration/: ApiRecordJira.java  ChangelogRecordOpen.java  Demo.java  JiraApp.java  JiraClient.java  JiraConverter.java  JiraDataProcessor.java  JiraInfo.java  TestQueryInterface.java  WorkFlowOpen.java
src/main/java/com/robot/gs/kingdee/: ApiRecordKingdee.java  KingdeeApp.java  KingdeeClient.java
src/main/java/com/robot/gs/kingdee/bean/: BDMaterial.java  PURPurchaseOrder.java  PURReceiveBill.java  PURRequisition.java  SALOutstock.java  SALReturnstock.java  STKInstock.java
src/main/java/com/robot/gs/kingdee/converter/: BDMaterialConverter.java  KingdeeDataConverter.java  PURPurchaseOrderConverter.java  PURReceiveBillConverter.java  PURRequisitionConverter.java  SALOutstockConverter.java  SALReturnstockConverter.java  STKInstockConverter.java
src/main/java/com/robot/gs/kingdee/processor/: BDMaterialProcessor.java  KingdeeCommonDataProcessor.java  KingdeeDataProcessor.java  PURPurchaseOrderProcessor.java  PURReceiveBillProcessor.java  PURRequisitionProcessor.java  SALOutstockProcessor.java  SALReturnstockProcessor.java  STKInstockProcessor.java
src/main/java/com/robot/gs/mes/: ApiRecordMes.java  MesApp.java  MesClient.java
src/main/java/com/robot/gs/mes/bean/: MaterialWHKingdee.java
src/main/java/com/robot/gs/mes/converter/: MaterialWHKingdeeConverter.java  MesDataConverter.java
src/main/java/com/robot/gs/mes/dateProcessor/: MaterialWHKingdeeProcessor.java  MesCommonDataProcessor.java  MesDataProcessor.java
src/main/java/com/robot/gs/ticket/enums/: ErrorCodeEnum.java  TicketTypeEnum.java
src/main/java/com/robot/gs/ticket/exceptions/: BussinessException.java
src/main/java/com/robot/gs/ticket/http/dingtalk/config/: ServiceGoConfig.java
src/main/java/com/robot/gs/ticket/http/dingtalk/handler/: RecordHandler.java
src/main/java/com/robot/gs/ticket/http/jira/config/: ServiceGoConfig.java
src/main/java/com/robot/gs/ticket/http/jira/handler/: RecordHandler.java
src/main/java/com/robot/gs/ticket/http/jira/result/: StatusStatisticDTOS.java  WorkFlow.java  WorkFlowStatus.java
src/main/java/com/robot/gs/ticket/http/kingdee/config/: ServiceGoConfig.java
src/main/java/com/robot/gs/ticket/utils/: FilterUtil.java  HttpUtil.java  JsonUtil.java  SSLUtils.java  UuidUtil.java
src/main/java/com/robot/gs/udesk/WriteUdesk/: WriteUdeskApp.java  WriteUdeskClient.java
src/main/java/com/robot/gs/udesk/WriteUdesk/common/: CommonDataProcessor.java
src/main/java/com/robot/gs/udesk/WriteUdesk/processor/: WorkTicketDataProcessor.java
src/main/java/com/robot/gs/udesk/integration/: ApiRecordUdesk.java  CargoMangement.java  CargoMangementConditionFactory.java  ConditionFactory.java  Customer.java  CustomerConverter.java  CustomerProcessor.java  DataConverter.java  ErrorCode.java  ErrorCodeConverter.java  ErrorCodeProcessor.java  ErrorCodeRecordConditionFactory.java  FaultCategory.java  FaultCategoryConverter.java  FaultCategoryProcessor.java  FieldRecord.java  Helper.java  HiveDataSource.java  OperationalRegion.java  OperationalRegionConverter.java  OperationalRegionProcessor.java  ReplacementPartUse.java  ReplacementPartUseFactory.java  RobotArchive.java  RobotArchiveConverter.java  RobotArchiveProcessor.java  RobotType.java  RobotTypeConverter.java  RobotTypeProcessor.java  ServiceItemManagement.java  ServiceItemUsageRecord.java  ServiceItemUsageRecordConditionFactory.java  TechTransProjectManagement.java  TerminalUser.java  TerminalUserConverter.java  TerminalUserGroup.java  TerminalUserGroupConverter.java  TerminalUserGroupProcessor.java  TerminalUserProcessor.java  Test.java  (+12 more)
(+44 files in other folders)
