#url=jdbc:hive2://172.19.151.79:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=kyuubi
url=jdbc:hive2://172.19.151.79:10009
#url=jdbc:hive2://172.19.152.253:10000
user=developer
password=Developer_001