api.url.prefix= http://jira.gs-robot.com/
api.url.workflow= rest/timestatistics/latest/config/history/
api.url.workflow.status = rest/api/2/status
api.url.changelog = rest/api/2/issue/%s?expand=changelog
username=jirabot
password=Gaussian123
