#test_url
#http://218.201.94.203:8800/REST_REST/original
#scheme=http
#host=218.201.94.203
#pathSegment1=REST_REST
#pathSegment2=original

#prod_url
#url=https://cps-transfer.cloudmes.io/REST_REST/original
scheme=https
host=cps-transfer.cloudmes.io
pathSegment1=REST_REST
pathSegment2=original

#有限时
#viewDetailServId=07001000000001
#noListServId=07001000000002
#sysId=06001
#serialNo=""

#直接从kingdee公有云拿
sessionIdServId=05006000000001
noListServId=05006000000002
viewDetailServId=05006000000003
sysId=06001
#serialNo=""

#SessionId
sessionIdAcctid=20191111204222978
sessionIdUserName=sysmes
sessionIdPassword=Admin@123
sessionIdLcid=2052
