api.token=4108fcfecf14512b1ab7f2bca219203e
api.url.prefix=https://servicego.udesk.cn/api
email=ticketbot@gs-robot.com
user.id=8460
user.info.filter.id=25764
archive.filter.id=62409
terminal.user.filter.id=62410
work.order.filter.id=62407
robot.model.type.filter.id=62437
service.station.filter.id=62476
customer.filter.id=62444
terminal.user.group.filter.id=63472
fault.category.filter.id=71156
work.hours.usage.record=28722
service.item.usage.record.id=28713
service.item.management.id=28709
technical.trans.project.management=78872
error.code.filter.id=109754
replacement.part.use.filter.id=144420
cargomanagement.filter.id=150671